var Lars = {
tinyMceLanguage: "fr",
button_cancel: "Annuler",
button_save: "Sauvegarder",
refresh: "Rafraîchir",
closedown: "Fermer",
del: "Supprimer",
copy_document: "Copier le document.",
copy_document_tt: "Copier ce document <br>Insérer via le click droit de la souris dans un dossier dans les ressources ou dans un ensemble de travaux.",
msg_success_new_content: "Sauvegardé avec succès.",
edit: "Editer",
printer: "Imprimer",
today: "Aujourd'hui",
close_tab: "Fermer cet onglet.",
close_tab_others: "Fermer les autres onglets.",
rename: "Renommer",
msg: 	{
	loading: 'Un moment, s\'il vous plaît.',
	loading_data: 'Transférer des données.',
	connecting: 'connexion',
	warning: "Avertissement",
	attention: 'Attention',
	attention_firefox: "Veuillez utiliser <a href=\"http://www.firefox-browser.de\" target=\"_blank\">Firefox Browser<\/a> pour cette application. <br> Ce navigateur n'est pas supporté, par conséquent, il n'est pas possible d'exécuter toutes les fonctions sans erreur.",
	failure: "Erreur",
	failure_delete: 'Objet n\'a pas été supprimé.',
	failure_connection: "La connexion au serveur a échoué.",
	failure_nothing_changed: 'Aucune modification n\'a été apportée.',
	failure_no_response: 'Aucune réponse n\'a été reçue du serveur.',
	failure_redirect: 'Redirection automatique a échoué. Pas de connexion au serveur?',
	failure_login: 'Connexion incorrecte ou la connexion au serveur ne peut être établie.',
	failure_response: 'Erreur lors du chargement d\'une demande.',
	failure_copy: 'Erreur lors de la copie.',
	success_copy: 'Copié avec succès.',
	success: "Réussi",
	success_changed_data: "Des modifications ont été faites avec succès.",
	success_new_content: "De nouvelles informations ont été enregistrées.",
	success_login: 'Connexion réussie.',
	loading_editor: "Chargement éditeur.",
	loading_app: 'Chargement de l\'application.',
	loading_folder: 'Chargement dossiers.',
	automatic_redirect_1: 'Redirection automatique?',
	automatic_redirect_2: 'Si vous avez déjà ouvert une session sur <b>bid-owl</b>, vous serez automatiquement redirigé vers <br> votre MokoDesk à un moment.',
	dialog_updater_error:"Une erreur s'est produite lors de l'exécution des mises à jour automatiques."},
main: { 
	desktop_title: "Vue d'ensemble",
	tree_title: 'Mon MokoDesk',
	voice_chat: "Voice Chat",
	my_site: "Mon Site",
	edit: "Éditer",
	item_s: "Entrée",
	item_p: "Entrées",
	show: "Montrer",	
	show_as_package:'Afficher sous forme de work package.',
	refresh_here: 'Rafraîchir ici.',
	logged_in_since: 'Connecté depuis ',
	last_login: 'Dernière connexion ',
	news: 'MokoDesk changements',
	about: 'Sur MokoDesk',
	help: 'Aider',
	retrospection: 'rétrospective',
	hours: '24 heures',
	week: 'Une semaine',
	desktop_grid: {
		tabTip: 'Ici vous pouvez trouver tous les documents ajoutés ou modifiés depuis la dernière connexion.',
		loadMask: 'Rechere de documents nouveaux et modifiés, de les charger par la suite.',
		title: 'De nouveaux documents',
		titleBeginning: 'De nouveaux documents',
		timeout_msg_1: "Erreur de connexion",
		timeout_msg_2: "La connexion au serveur est probablement trop lente pour récupérer tous les nouveaux document dans le délai imparti."
	},
	bin: {
		trash:'Corbeille',
		empty_trash:"Vider la corbeille.",
		empty_trash_confirm: 'Êtes vous sûr de vouloir vider la corbeille?',
		delete_irrevocable:'Supprimer définitivement.',
		delete_confirm:'Supprimer cet object?',
		del_failure_msg: "L'objet sélectionné n'a pas été supprimé."
	},
	send_bug: {
		text: "Signaler une erreur.",
		text_tt: "Si une erreur est survenue, vous pouvez transmettre un message d'erreur ici."
	},
	chat: {
		title: "MokoChat",
		chat_home: "Démarrer une session de chat sur votre propre MokoDesk.",
		chat_else: "Chat ailleurs."
	},
	tree: {
		package_moved_msg:"Work package a été déplacé.",
		package_not_moved_msg:"Work package n'a pas été déplacé.",
		main_directory: "Répertoire principal",
		root_directory: 'Repertoire principal du serveur',
		home_directory: 'Votre répertoire personnel',
		add_resource_folder: "Inclure un nouveau dossier dans les ressources.",
		add_to_resources: 'Ajouter aux ressources.',
		add_package_here: 'Ajouter work package ici.',
		add_package: 'Ajouter work package.',
		add_package_advice: "Si vous créez un classeur directement sur un autre bureau, aucune copie ne sera générée dans l'archive <br><i>Copie</i> via Drag & Drop des <i> dossiers <i> liés ou via le click droit de la souris et <i>insertion </i> dans le dossier de destination est la façon courante de générer simultanément une copie de l'archive.",
		add_folder_here: 'Ajouter un dossier ici.',
		add_folder:"Ajouter un nouveau dossier.",
		add_link: "Ajouter un nouveau lien.",
		add_link_here: 'Ajouter un lien ici.',
		folder_properties: 'Propriétés du dossier',
		folder_as_package: 'Marquer comme work package.',
		folder_as_normal: 'Marquer comme dossier ordinaire.',
		download: 'Télécharger',
		show_archive:"Voir archive.",
		show_bin:"Voir corbeille.",
		set_rights:"Définir les droits d'accès à votre MokoDesk.",
		show_package: 'Voir work package.',
		copy_package:'Copier work package.',
		copy_folder: 'Copier le dossier.',
		del_desktop_link: 'Supprimer ce lien MokoDesk.',
		del_desktop_link_confirm: 'Êtes-vous sûr de vouloir supprimer ce lien MokoDesk?',
		del_link: 'Supprimer le lien.',
		del_confirm_link: 'Supprimer ce lien?',
		del_confirm_package:'Supprimer ce work package?',
		del_confirm_object: 'Supprimer cet objet?',
		del_failure_msg: "Le work package sélectionné n'a pas été supprimé.",
		del_failure_msg_folder: "Le dossier sélectionné n'a pas été supprimé.",
		del_failure_msg_link: "Le lien sélectionné n'a pas été supprimé.",
		move_to_archive:'Déplacer vers l\'archive.',
		move_to_archive_tt:"Dès que vous avez terminé l'ensemble des travaux, il peut être déplacé à l'archive.",
		open_learn_process:'Ouvrir l\'affichage de la progression des apprentissages.',
		delete_folder_confirm:'Supprimer ce dossier?',
		insert_here:'Insérer ici.',
		copy_confirm_1:"Inserér?",
		copy_confirm_2_folder:'Voulez-vous insérer le dossier copié?',
		copy_confirm_2_document: 'Voulez-vous insérer le document copié intitulé <b>?',	
		copy_confirm_2:'Voulez-vous insérer le work package copié <b>',
		copy_confirm_3:'</b> dans <b>',
		copy_confirm_3_in_package: '</b> dans ce work package?',
		copy_confirm_4:'</b> être inséré',
		copy_confirm_5: '<br>Une copie supplémentaire est déposée dans les archives.',
		copy_progress_1: 'Copie le work package',
		copy_progress_2: "Un moment, s'il vous plaît...",	
		copy_success_msg:'Copié avec succès.',
		copy_failure_msg:'Erreur lors de la copie.',
		copy_document: 'Copier le document et l\'insérer ici.',
		load_mask_desktops: 'Chargement membres.',
		embed_desktop: "Inclure le MokoDesk de quelqu'un d'autre.",
		embed_desktop_group: "Inclure un groupe MokoDesk.",
		package_convert_confirm_1: "Convertir?",
		package_convert_confirm_2: 'Voulez-vous assigner le fichier à un ensemble de travaux pour l\'utilisateur? <b> Le fichier d\'origine est conservé?',
		msg_failure_no_package: "Dossier n'appartient pas à la categorie work package. <br> Modifier l'avance via le menu ouvert en cliquant sur le click droit de la souris.",
		resources_title: 'Dossiers liés',
		internet_links_title:'Signets Internet',
		desktops_title: "D'autres MokoDesks"
	},
	grid: {
		emptyText: "Il n'y a pas de documents disponibles ici.",
		loadMask: "Chargement des documents.",
		count_new_documents: "",//TODO: Effacer
		edit_tt: "Modifier le contenu.",
		del_tt: "Supprimer ce document.",
		del_confirm: "°Etes-vous sûr de vouloir supprimer ce document?",
		del_failure_msg: "Le document sélectionné n'a pas été supprimé.",
		solution_attached: "(solution)",
		open_link_1: "Ouvrir le lien?",
		open_link_2: "Ouvrir un lien dans une nouvelle fenêtre?",
		download_1: "Télécharger",
		download_2: "Voulez-vous télécharger le document?",
		package_append: " - Work package",
		columns: {
			desc: "Nom",
			content: "Contenu",
			folder: "Dossier",
			type: "Type",
			valueNotFoundText: "Aucune valeur concordante trouvée",
			last_changed:"Dernière modification de",
			created: "Établi"
		},
		change_state: "Changer d'état.",
		state_0: 'Pas encore débuté',
		state_1: 'En cours',
		state_2: 'Prêt pour la soumission',
		state_3: 'Corrigé',
		state_4: 'Fini',
		add_text: "Ajouter un nouveau texte pour ce work package.",
		add_text_title: 'Écrire le text.',
		add_document:"Ajouter un document à ce work package.",
		add_document_title:"Télécharger un document.",
		solution: " (solution)"
	},
	discussion: {
		title: "Messages",
		loadMask: 'Chargement des messages.',
		emptyText: 'Pas de messages.',
		write_new_message: "Rédiger un message.",
		write_new_message_tt: "Écrire un nouveau message.",
		show_preview: 'Afficher un aperçu des messages.',
		show_preview_tt: 'Le début du message est indiqué ci-dessous la rubrique.',
		show_preview_tt_title: "Aperçu",
		expand_preview: "Étendre aperçu.",
		expand_preview_tt: 'Le conenu est affiché directement en dessous de la description.',
		expand_preview_tt_title: 'Voir tout le contenu.',
		new_message_1: "Message",
		new_message_2: "Un nouveau message de",
		save_send:"Enregistrer / Envoyer",
		columns: {
			title: "Titre",
			author: "Auteur",
			content: "Contenu",
			date: "Date"
		},
		created_of: "Créé par",
		menu: {
			edit: "Éditer",
			edit_tt: "Éditer le contenu.",
			del: "Supprimer",
			del_tt:"Supprimer ce message.",
			del_confirm_1: "Êtes-vous sûr de vouloir supprimer ce message?",
			del_confirm_2: "Titre:",
			del_success_msg: "Le message a été supprimé.",
			del_failure_msg: "Le message sélectionné n'a pas été supprimé."
		}
	},
	editor: {
		save_info_1: 'Reporter un problème lors de l\'enregistrement.',
		save_info_2: "Entretemps, le contenu du document a changé sur le serveur. <br> Vous avez maintenant la possibilité de sauvegarder le contenu dans un nouveau document. <br> Si vous n'avez pas enregistré les modifications dans un nouveau document, ils seront perdus.",
		document_not_available: "Le document sélectionné n'est pas disponible."
	},
	notes: "Remarques",
	north: {
		new_documents1: 'Nouveaux documents',
		new_documents: 'Nouveaux documents sur mon MokoDesk',
		new_documents_others: 'Nouveaux documents sur les MokoDesks d\'autres',
		new_mymessages: 'Mes messages',
		new_messages: 'Nouveaux messages dans sur les MokoDesks d\'autres',
		new_messages_packages: 'Nouveaux messages dans mes work package',
		about: 'Sur MokoDesk'
	},
	help_and_news_tt: "Aide et mises à jour de MokoDesk",
	document_subscription: "De ces nouveaux documents montrent?",
	group_or_user: "Groupe ou utilisateur"
},
dialog: {
	assignment: {
		fieldLabel:'Entrer le nom du work package',
		emptyText:'Nouveau work package',
		title:'Ajouter work package.',
		button_add:'Ajouter work package.'
	},
	addFolderLinks: {
		fieldLabel:'Nom du nouveau dossier',
		title:'Ajouter un dossier.',
		button_add:'Ajouter un dossier.'
	},
	addFolder: {
		fieldLabel:'Nom du nouveau dossier, par exemple <i>Allemand</i> ou <i>Anglais</i>',
		title:'Ajouter un dossier.',
		button_add:'Ajouter un dossier.'
	},
	addLink: {
		fieldLabel:'Nom du nouveau dossier, par exemple <i>Allemand</i> or <i>Anglais</i>',
		title:'Ajouter un lien.',
		button_add:'Ajouter un lien.',
		adress: "URL",
		name: "Nom"
	},
	addSchueler: {
		title: 'Inclure MokoDesk de quelqu\'un.',
		button_add: 'Inclure MokoDesk.',
		msg_success: 'La personne a été ajoutée.',
		msg_failure: 'La personne n\'a pas été ajoutée',
		usernameLabel: 'Nom d\'utilisateur de la personne'
	},
	browseFile: {
		description: 'Description du document',
		filePath: 'Sélectionner le document de votre disque dur local.',
		title: 'Télécharger un document à',
		button_add: 'Ajouter un fichier.',
		msg_success: 'Le fichier a été téléchargé dans le work package.',
		msg_failure: 'Aucun fichier n\'a été téléchargé.'
	},
	changeDesc: {
		title: "Changer le titre\/nom.",
		fieldLabel: "Titre\/Nom",
		msg_success: 'Des modifications ont été faites avec succès.',
		msg_failure: 'Aucun changement n\'a été apporté.'
	},
	comment: {
		title_1: "Commentaire par",
		title_2: ' Changer',
		fieldLabel: "Commentaire",
		button_save: "Sauvegarder commentaire.",
		msg_success: 'Des modifications ont été faites avec succès.',
		msg_failure: 'Aucun changement n\'a été aporté.'
	},
	customPanelTextChange: {
		fieldLabel: "Nom",
		title: "Changer le nom."
	},
	groups: {
		username: "Nom d'utilisateur de la personne",
		add_to_favorites: 'Ajouter un utilisateur à vos favoris.',
		add_user: 'Ajouter un utilisateur.',
		user_added_msg:'La personne a été ajoutée.',
		user_not_added_msg:'La personne n\'a pas été ajoutée.',
		embed_desktop: "Inclure MokoDesk?",
		groupname: "Nom du groupe",
		other_desktops: "D'autres MokoDesks",
		add_group:'Ajouter un groupe.',
		add_group_tt:"Ajouter un groupe pour permettre l'accès à votre propre MokoDesk.",
		add_user_tt: "Ajouter un utilisateur à autoriser l'accès à votre propre MokoDesk.",
		allow_read:"Permettre la lecture seule?",
		allow_all: "Laisser tout?",
		favorite:"Favouris",
		type: "Type",
		del_group_user_1:"Supprimer cette personne / ce groupe.",
		del_group_user_2:"Supprimer?",
		del_group_user_3:"Supprimer la personne ou le groupe dans la liste?",
		define_rights: 'Definir les droits d\'accès à votre MokoDesk.',
		root_directory: "Répertoire principal",
		add_group_to_list: 'Ajouter un groupe à la liste.',
		add_group_to_selection: "Ajouter un groupe à la sélection."
	},
	rights: {
		fieldLabel_1: 'Seulement vous-même êtes autorisé à visualiser et éditer ce dossier.',
		fieldLabel_2: 'Vous et vos enseignants peuvent consulter et modifier ce dossier.',
		title_1: 'Droits d\'accès pour',
		title_1: 'Définir',
		button_set: 'Définir les droits d\'accès.'
	},
	htmlMessage: {
		fieldLabel: 'Titre du message',
		title: 'Créer un nouveau message.',
		button_create: 'Créer un message.'
	},
	htmlText: {
		fieldLabel:'Rubrique du nouveau texte',
		title_1: 'Nouveau texte en',
		title_2: 'Créer',
		button_add: 'Créer le text.'
	},
	htmlTextNew: {
		fieldLabel:'Nouvelle rubrique',
		title: 'Créer un texte dans le même work package?',
		button_add: 'Créer le texte. '
	},
	resourcesAddName: {
		fieldLabel: 'Nom de la ressource',
		title:'Nom du lien',
		button_add:'Ajouter un lien.',
		msg_success:'Une nouvelle ressouce a été ajoutée.'
	},
	resourcesAdd: 'Ajouter des ressources.',
	login: {
		username: 'Nom d\'utilisateur',
		password: 'Mot de passe',
		button_login: 'Login',
		title: 'Connectez-vous à votre MokoDesk <i>'
	},
	link: {
		open_both: "Voulez-vous ouvrir cette URL dans l'application ou dans votre navigateur?",
		open_browser: 'Voulez-vous ouvrir cette URL dans une nouvelle fenêtre de votre navigateur?',
		open_app:'Voulez-vous ouvrir cette URL dans un nouvel onglet de cette application?',
		button_app: 'Dans l\'application',
		button_browser: 'Dans le navigateur'
	},
	upload_image: {
		choose_hd: 'Choisir l\'image de votre disque dur local.',
		msg_failure: 'L\'image n\'a pas été téléchargé.',
		msg_success: 'L\'image a été insérée.',
		upload: 'Télécharger l\'image.'
	},
	imagePanel: {
		change_picture: 'Télécharger une image différente.'
	},
	upload_file: {
		choose_hd: 'Choisir un document de votre disque dur local.',
		msg_failure: 'Le fichier n\'a pas été téléchargé.',
		msg_success: 'Le fichier a été téléchargé.',
		upload_description: 'Descripton du document',
		button_upload: 'Télécharger le fichier.',
		title: 'Télécharger un document à'
	}
}
}
